REACT_APP_API_KEY=7VBLZ89I6SVAI9PE
REACT_APP_MONGO_URI=mongodb+srv://evan:NEWvegas1234m@cluster0.yiz9l.mongodb.net/stocks-app?retryWrites=true&w=majority
REACT_APP_UNSPLASH_API_KEY=c-tgOcT3_yaCbPoGn6HoKgYklm_mnMVVXEdJ6E6n0rI